cabal-version: 3.0
name:          add-dependent-file
version:       0.0.1
synopsis:      Safer TH addDependentFile wrapper
description:
homepage:      http://github.com/yaitskov/add-dependent-file
license:       BSD-3-Clause
license-file:  LICENSE
author:        Daniil Iaitskov
maintainer:    dyaitskov@gmail.com
copyright:     Daniil Iaitkov 2026
category:      System
build-type:    Simple
bug-reports:   https://github.com/yaitskov/add-dependent-file/issues
extra-source-files:
  README.md
extra-doc-files:
  changelog.md
tested-with:
  GHC == 9.12.2

source-repository head
  type:
    git
  location:
    https://github.com/yaitskov/add-dependent-file.git

library
  hs-source-dirs: src
  exposed-modules:
    AddDependentFile
  other-modules:
    AddDependentFile.Test
  default-language: GHC2024
  ghc-options: -Wall
  default-extensions:
    DefaultSignatures
    NoImplicitPrelude
    OverloadedStrings
    TemplateHaskell
  build-depends:
    , Cabal                   < 4
    , Cabal-syntax            < 4
    , base           >=4.7 && < 5
    , bytestring              < 1
    , directory               < 2
    , filepath                < 2
    , regex-compat            < 1
    , template-haskell        < 3
